<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PluralSight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">


        <div class="left-part">
            <img src="pexels-pixabay-258174.jpg" alt="">

            <form>
            <label id="email">Email or Username</label>
            <input type="text">
            <label >Password</label>
            <input type="text">
            <button id="sign-btn">sign in</button>
            <a href="">Forgot Password?</a>
            <a href="">Sign in with company or school</a>
            <hr>
            <button>Create an account</button>
        
        </form>
        <p>
            Copyright © 2004 - 2024 Pluralsight LLC. All rights reserved</p>


            <span>
                <a href="">Terms of uses</a>
                 <div id="line"></div>
                <a href="">Privacy Policy</a>
            </span>



        </div>
        <div class="right-part">
            <h1>Let's create the future <br>
                 together.</h1>
                 <button>Start a Free 10-days trail</button>

        </div>



    </div>
    
</body>
</html>